<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_row="4"
    android:layout_column="0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#1c1c1c"
    >


    <!-- Here where the battery info is being received Starts-->
    <org.ros.android.view.RosTextView
        android:id="@+id/batteryInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <org.ros.android.view.RosTextView
        android:id="@+id/jobStatusMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <!-- Here where the battery info is being received Ends-->

    <!-- Here where the battery info is being received Starts-->
    <org.ros.android.view.RosTextView
        android:id="@+id/speedInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />
    <!-- Here where the battery info is being received Ends-->


    <!-- Here where the battery info is being received Starts-->
    <org.ros.android.view.RosTextView
        android:id="@+id/intMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />
    <!-- Here where the battery info is being received Ends-->

    <!-- Here where the battery info is being received Starts-->
    <org.ros.android.view.RosTextView
        android:id="@+id/gpsMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />
    <!-- Here where the battery info is being received Ends-->


    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_row="4"
        android:layout_column="0"
        android:id="@+id/mainPage"

        xmlns:android="http://schemas.android.com/apk/res/android">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="230dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:id="@+id/mapWrapper"
            >

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </fragment>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:background="@color/headercolor"

                >
                <ImageButton
                    android:background="@null"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/maptablet"

                    />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginRight="60dp"
                    android:text="@string/MapLabel"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@color/headerText"
                    />


            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="310dp"
            android:layout_marginLeft="450dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:background="@android:drawable/dialog_holo_light_frame"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#1f1f1f"
                >
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:rotation="90"
                    android:fadeScrollbars="false"
                    android:id="@+id/speedBar"
                    >

                    <ProgressBar
                        style="@style/Widget.ProgressBar.Vertical"
                        android:id="@+id/SpeedProgPs"
                        android:layout_width="30dip"
                        android:rotation="0"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="-5dp"
                        android:layout_height="100dp"
                        android:indeterminate="false"
                        android:max="50"
                        android:progress="0"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:visibility="visible"
                        />
                    <ProgressBar
                        style="@style/Widget.ProgressBar.Vertical"
                        android:id="@+id/SpeedProgNs"
                        android:layout_width="30dip"
                        android:rotation="180"
                        android:layout_height="100dp"
                        android:indeterminate="false"
                        android:max="50"
                        android:progress="0"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:visibility="visible"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/SpeedProgLabel"
                    android:layout_width="100dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="60dp"
                    android:layout_height="match_parent"
                    android:text="@string/SpeedPer"
                    android:textColor="#fff"
                    android:layout_alignBottom="@+id/speedBar"
                    android:gravity="center"

                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:background="@color/headercolor"

                >
                <ImageButton
                    android:background="@null"
                    android:layout_width="30dp"
                    android:scaleType="fitCenter"
                    android:layout_height="match_parent"
                    android:src="@drawable/speedtablet"
                    />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginRight="60dp"
                    android:text="@string/speedLabel"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@color/headerText"
                    />


            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="310dp"
            android:layout_marginRight="500dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            >
        <org.ros.android.view.RosImageView
            android:layout_height="match_parent"

            android:layout_width="match_parent"
            android:id="@+id/livecamView"
            android:src="@drawable/live_feed_background"
            android:background="#141515">
        </org.ros.android.view.RosImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:background="@color/headercolor"

            >
            <ImageButton
                android:background="@null"
                android:layout_width="30dp"
                android:scaleType="fitCenter"
                android:layout_height="match_parent"
                android:src="@drawable/cameratablet"
                />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginRight="60dp"
                android:text="@string/camLabel"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/headerText"
                />


        </LinearLayout>
    </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:id="@+id/ControlsGroup"
            android:fadeScrollbars="false"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_marginLeft="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/controllertablet"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/controllerLabel"
                android:textColor="@color/headerText"
                android:textSize="25dp"
                android:gravity="center"
                />

            <ImageButton
                android:background="@null"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/ControlGoHome"
                android:layout_marginLeft="20dp"
                android:src="@drawable/gohomewhite"
                />
            <ImageButton
                android:background="@null"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/ControlStop"
                android:layout_marginLeft="20dp"
                android:src="@drawable/stopwhite"
                />
            <ImageButton
                android:background="@null"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/ControlResume"

                android:layout_marginLeft="20dp"
                android:src="@drawable/resumewhite"
                />
            <ImageButton
                android:background="@null"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/ControlWork"
                android:layout_marginLeft="20dp"
                android:src="@drawable/workwhite"
                />
            <ImageButton
                android:background="@null"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/ControlSpeak"
                android:layout_marginLeft="20dp"
                android:src="@drawable/mic"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/batteryGroup"
            android:fadeScrollbars="false">

            <TextView
                android:id="@+id/BatteryProgLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:text="@string/batteryPer"
                android:gravity="center_vertical|center_horizontal"

                />
            <ImageButton
                android:background="@null"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BatteryProg"
                android:src="@drawable/battery10perwhite"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:fadeScrollbars="false">

            <ImageButton
                android:background="@drawable/roundcorner"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:padding="10dp"
                android:id="@+id/level2menu"
                android:src="@drawable/level2menu"
                />

            <ImageButton
                android:background="@drawable/roundcorner"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginLeft="5dp"
                android:id="@+id/LiveFeedButtonSmall"
                android:src="@drawable/livefeedblue"
                android:visibility="gone"
                />

            <ImageButton
                android:background="@drawable/roundcorner"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginLeft="5dp"
                android:id="@+id/MapButtonSmall"
                android:src="@drawable/mapblue"
                android:visibility="gone"
                />


            <ImageButton
                android:background="@drawable/roundcorner"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginLeft="5dp"
                android:id="@+id/ControlsButtonSmall"
                android:src="@drawable/controlblue"
                android:visibility="gone"
                />
            <ImageButton
                android:background="@drawable/roundcorner"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginLeft="5dp"
                android:id="@+id/BatteryButtonSmall"
                android:src="@drawable/batteryblue"
                android:visibility="visible"
                />
            <ImageButton
                android:background="@drawable/roundcorner"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginLeft="5dp"
                android:id="@+id/SpeedButtonSmall"
                android:src="@drawable/speedblue"
                android:visibility="visible"
                />



        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_row="4"
        android:layout_column="0"
        android:id="@+id/menu"
        android:alpha="1"
        android:visibility="gone"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:padding="40dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:fadeScrollbars="false">
            <TextView
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Live Feed"
                android:id="@+id/LiveFeedLabel"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="15sp"
                />
            <TextView
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="MAP"
                android:id="@+id/MapLabel"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="15sp"
                />

            <TextView
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="controls"
                android:id="@+id/ControlsLabel"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="15sp"
                />

            <TextView
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="battery"
                android:id="@+id/BatteryLabel"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="15sp"
                />

            <TextView
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/SpeedLabel"
                android:text="speed"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="15sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:padding="40dp"
            android:orientation="horizontal"
            android:fadeScrollbars="false"
            android:layout_centerVertical="true"
            android:id="@+id/linearLayout"
            >


            <ImageButton
                android:background="@drawable/roundcorner"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:id="@+id/LiveFeedButton"
                android:src="@drawable/livefeedblack"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <ImageButton
                android:background="@drawable/roundcorner"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:id="@+id/MapButton"
                android:src="@drawable/mapblack"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />


            <ImageButton
                android:background="@drawable/roundcorner"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:id="@+id/ControlsButton"
                android:src="@drawable/controlblack"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <ImageButton
                android:background="@drawable/roundcorner"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:id="@+id/BatteryButton"
                android:src="@drawable/batteryblue"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <ImageButton
                android:background="@drawable/roundcorner"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:id="@+id/SpeedButton"
                android:src="@drawable/speedblue"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>

        <ImageButton
            android:background="@drawable/roundcorner"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:id="@+id/xbutton"
            android:src="@drawable/x_icon"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</RelativeLayout>